{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:4100;http://localhost:4000;http://localhost:4200",
  "SecretApiKey": "123456"
}